#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/m2ibank1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

jwt.secret=4kTjuogHVInv2TTqKJ+0HAmpOz1bUdar9viu8nzznL802V0+aw3kNhabOyw8o9hxhkgav1ykoKf2DS7jBqxhAw==
server.port=8090

