quarkus.http.port=${PORT:8080}

quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:department;DB_CLOSE_DELAY=-1
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.driver=org.h2.Driver

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql

employee-service/mp-rest/url=${EMPLOYEE_SERVICE_URL:http://localhost:8081}
organization-service/mp-rest/url=${ORGANIZATION_SERVICE_URL:http://localhost:8082}

mp.messaging.outgoing.delete-department-event.topic=${KAFKA_DEPARTMENT_PRODUCER:delete-department-event}
mp.messaging.outgoing.delete-department-event.connector=smallrye-kafka
mp.messaging.outgoing.delete-department-event.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.delete-department-event.bootstrap.servers=${KAFKA_BROKER_SERVER:localhost:9092}

mp.messaging.incoming.delete-organization-event.topic=${KAFKA_ORGANIZATION_PRODUCER:delete-organization-event}
mp.messaging.incoming.delete-organization-event.connector=smallrye-kafka
mp.messaging.incoming.delete-organization-event.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.delete-organization-event.bootstrap.servers=${KAFKA_BROKER_SERVER:localhost:9092}
