spring.application.name=tp_hexa_1

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tp_hexa_1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.hikari.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=true