quarkus.http.port=8081


quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:employee;DB_CLOSE_DELAY=-1
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.driver=org.h2.Driver

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql

organization-service/mp-rest/url=${ORGANIZATION_SERVICE_URL:http://localhost:8082}
department-service/mp-rest/url=${DEPARTMENT_SERVICE_URL:http://localhost:8080}

mp.messaging.incoming.delete-organization-event.topic=delete-organization-event
mp.messaging.incoming.delete-organization-event.connector=smallrye-kafka
mp.messaging.incoming.delete-organization-event.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.delete-organization-event.bootstrap.servers=localhost:9092

mp.messaging.incoming.delete-department-event.topic=delete-department-event
mp.messaging.incoming.delete-department-event.connector=smallrye-kafka
mp.messaging.incoming.delete-department-event.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.delete-department-event.bootstrap.servers=localhost:9092

mp.messaging.outgoing.change-employee-event.topic=change-employee-event
mp.messaging.outgoing.change-employee-event.connector=smallrye-kafka
mp.messaging.outgoing.change-employee-event.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.outgoing.change-employee-event.bootstrap.servers=localhost:9092