*{
    padding: 0;
    margin: 0;
    box-sizing: content-box;
}
body{
    padding: 0;
    margin: 0;
    height: 100vh;
    width: 100vw;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-rows: 150px calc(100% - 200px) 50px;
}

header, footer{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 1 / 2;
}
footer{
    grid-area: 3 / 1 / span 3 / span3;
    background-color: black;
    color: white;
}
main{
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
}
aside {
    background-color: red;
    grid-column: 1 / 2;
}
#main-content{
    background-color: blue;
    grid-column: 2 / 3;
}   
#side-content{
    background-color: green;
    grid-column: 3 / 4;
}
