quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:test1;DB_CLOSE_DELAY=-1
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.jdbc.driver=org.h2.Driver

# Configuration Hibernate ORM
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

# Pour charger les donn?es ? partir d'un fichier lors du d?marrage
quarkus.hibernate-orm.sql-load-script=import.sql

mp.messaging.outgoing.created-order-event.topic=created-order-event
mp.messaging.outgoing.created-order-event.connector=smallrye-kafka
mp.messaging.outgoing.created-order-event.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.created-order-event.bootstrap.servers=localhost:9092

mp.messaging.incoming.check-balance.topic=check-balance
mp.messaging.incoming.check-balance.connector=smallrye-kafka
mp.messaging.incoming.check-balance.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.check-balance.bootstrap.servers=localhost:9092

client-service/mp-rest/url=http://localhost:8081

product-service/mp-rest/url=http://localhost:8082



