quarkus.http.port=8082

quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:organization;DB_CLOSE_DELAY=-1
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.jdbc.driver=org.h2.Driver

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql

employee-service/mp-rest/url=${EMPLOYEE_SERVICE_URL:http://localhost:8081}

mp.messaging.outgoing.delete-organization-event.topic=delete-organization-event
mp.messaging.outgoing.delete-organization-event.connector=smallrye-kafka
mp.messaging.outgoing.delete-organization-event.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.delete-organization-event.bootstrap.servers=localhost:9092

mp.messaging.incoming.change-employee-event.topic=change-employee-event
mp.messaging.incoming.change-employee-event.connector=smallrye-kafka
mp.messaging.incoming.change-employee-event.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.change-employee-event.bootstrap.servers=localhost:9092