quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:payment;DB_CLOSE_DELAY=-1;
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.http.port=8086
quarkus.hibernate-orm.sql-load-script=import.sql

mp.messaging.outgoing.check-balance.topic=check-balance
mp.messaging.outgoing.check-balance.connector=smallrye-kafka
mp.messaging.outgoing.check-balance.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.check-balance.bootstrap.servers=localhost:9092

#mp.messaging.incoming.stock-increase.topic=stock-increase
#mp.messaging.incoming.stock-increase.connector=smallrye-kafka
#mp.messaging.incoming.stock-increase.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#mp.messaging.incoming.stock-increase.bootstrap.servers=localhost:9092

#quarkus.log.category."org.apache.kafka".level=DEBUG
#quarkus.log.category."io.smallrye.reactive.messaging.kafka".level=DEBUG

account-service/mp-rest/url=http://localhost:8090
